<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BihariCulture.in</title>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .bordered-box1 {
        border: 2px solid blue; /* Specifies the border style */
        padding: 5px; /* Adds space inside the border */
        margin: 5px; /* Adds space outside the border */
    }
    .bordered-box2 {
        border: 2px solid orange; /* Specifies the border style */
        padding: 5px; /* Adds space inside the border */
        margin: 5px; /* Adds space outside the border */
        background-color: rgb(230, 157, 157);
    }
    .bordered-box3 {
        border: 2px solid rgb(150, 67, 95); /* Specifies the border style */
        padding: 5px; /* Adds space inside the border */
        margin: 5px; /* Adds space outside the border */
        background-color: rgb(163, 216, 196);
    }
    </style>
</head>
<body>
    <h1 class="text-center mt-5"><image src="Screenshot (8).png"></h1>
    <h3 class="bordered-box1 text-center"><image src="Screenshot (9).png"></h3>
        <h5 class="bordered-box3 text-center text-color-green">This is Official site of ::..BihariCulture.in..::</BihariCulture.in></h5>
            <h5 class="bordered-box2 text-center">आप सभी Visitors को  बिहार की संस्कृति.इन  दिल से स्वागत करता है (जय भारत जय बिहार)
            </h5>
            <img src="Pawan Singh - Bhojpuri Actor.jpg" width="100%" height="500px>
                    <div class="az"><center><a href="/categorylist/8032/pawan-singh-a-to-z-mp3/default/1.html"><font color="red">Pawan Singh A To Z Mp3</font></a> | <a href="/categorylist/8818/khesari-lal-yadav-a-to-z-mp3/default/1.html"><font color="blue">Khesari Lal A To Z Mp3</font></a> | <a href="/categorylist/10742/pramod-premi-yadav-a-to-z-mp3/default/1.html"><font color="#ff00cc">Pramod Premi A To Z Mp3</font></a> | <a href="/categorylist/10911/ritesh-pandey-a-to-z-mp3/default/1.html"><font color="green">Ritesh Pandey A To Z Mp3</font></a> | <a href="/Ankush+Raja/artist/new2old/1.html"><font color="#990000">Ankush Raja Mp3</font></a> | <a href="/Arvind+Akela+Kallu/artist/new2old/1.html"><font color="blue">Arvind Akela Kallu Mp3</font></a> | <a href="/Shilpi+Raj/artist/new2old/1.html"><font color="red">Shilpi Raj Mp3</font></a> | <a href="/Neelkamal+Singh/artist/new2old/1.html"><font color="#990000">Neelkamal Singh Mp3</font></a> | </br/></center></div>

</body>
</html>